@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

/* Styling Navbar */

.navbar{
    width:100%;
    height:50px;
}
.menubar{
    width:100%;
    height:50px;
    background-color:rgb(78, 76, 76);
    position: fixed;
    text-align: center;
    padding-top:15px;
    z-index: 1;
}
.menubar li{
    display: inline-block;
    margin: 0 2vh 0 2vh;
}
.menubar li a{
    color: white;
}
.menubar li a:hover{
    color:crimson;
}

/* Styling Home */

.bg-pic{
    width: 100%;
    height:100vh;
    position: relative;
    background-image: url("img/coding.webp");
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.8;
}
.bg-color{
    width:100%;
    height:100vh;
    background-color:rgba(3, 66, 107, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    color: white;
    text-align: center;
    font-size:45px;
}
.home-content .name-txt{
    font-size: 75px;
    text-transform: uppercase;
}
.resume-btn{
    min-height: 50px;
    min-width: 140px;
    font-size: large;
    border: 3px solid white;
    border-radius: 50px;
    background-color: rgba(3, 66, 107, 0.8);
    color: white;
}
.resume-btn:hover{
    background-color: white;
    color: rgba(3, 66, 107);
    cursor: pointer;
}
.downcircle{
    position: relative;
    top:115px;
    color: white;
}

/* Styling About */
.abt{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height: auto;
    background-color:rgb(78, 76, 76);
}
.about-txt{
    color: white;
    font-weight: normal;
    padding-top:20px;
}
.abt-content{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
}
.abt-pic{
    width:310px;
    height: 310px;
    background-image: url(img/myimage.jpeg);
    background-repeat: no-repeat;
    background-size:contain;
    margin-top: 100px;
    margin-left: 70px;
    border: 2px solid white;
    border-radius:200px;
}
.abt-txt{
    width:600px;
    height:400px;
    margin-right: 130px;
    color: white;
    margin-top: 75px;
    padding-top: 60px;
}

/* Styling Education */

.edu{
    width:100%;
    height:620px;
    background-color:#005f73;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edu-txt{
    color: white;
    padding-top:20px;
    text-align: center;
    font-weight: normal;
}
.clg-edu, .seniorsec-edu, .sec-edu{
    height:140px;
    width:650px;
    margin-top: 30px;
    border:2px solid #e9d8a6;
    color: white;
    padding-top:12px;
    padding-left: 10px;
}
.edu-date{
    padding-left: 465px;
    padding-top: 10px;
}
.clg-edu p, .seniorsec-edu p, .sec-edu p{
    padding-top: 22px;
}
.clg-edu h4, .seniorsec-edu h4, .sec-edu h4{
    padding-top: 15px;
}

/* Styling Skills */

.skill-txt{
    color: white;
    font-weight:normal;
    text-align: center;
    padding-top:30px;
}

.skills{
    width: 100%;
    height: 80vh;
    background-image: url("img/skill.webp");
    background-repeat: no-repeat;
    background-size:cover;
}
.grid{
    margin: 140px 20px 0px 20px;
    display: grid;
    grid-template-columns: repeat(5,auto);    
    grid-row-gap:8px;
    justify-content:center;
    grid-column-gap: 8px;
}
.skill{
    background-color:rgba(253, 246, 246, 0.7);
    color: #0c2327;
    border-radius: 12px;
    font-size:25px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    padding: 10px;
    text-align: center;
}

/* Media Query Responsivness */

@media screen and (max-height:500px) {
    .downcircle{
        top:10px;
    }
}
@media screen and (max-width:1200px){
    .abt-pic{
        margin: auto;
        margin-top: 40px;
    }
    .abt-txt{
        margin: auto;
    }
    /*--------------*/
    .grid{
        grid-template-columns: repeat(3,auto);
        margin-top: 160px;   
    }
}
@media  screen and (max-width:700px) {
    .home-content{
        font-size:35px;
    }
    .resume-btn{
        margin-top: 20px;
    }
    .downcircle{
        display: none;
    }
    /*----------------------------*/
    .abt-content{
        height:850px;
    }
    .abt-pic{
        margin: auto;
        margin-top: 40px;
    }
    .abt-txt{
        margin: auto;
        padding-left: 5px;
        padding-inline-end: 5px;
    }
    /*--------------------------------------------------*/
    .edu{
        width: auto;
    }
    .clg-edu, .seniorsec-edu, .sec-edu{
        width:400px;
        height: auto;
    }
    .edu-date{
        padding-left: 0px;
        padding-top: 10px;
    }
    /*--------------------------------*/
    .grid{
        grid-template-columns: repeat(4,auto);
        margin-top: 160px;   
    }
    .skill{
        font-size: medium;
    }
}
@media screen and (max-width:400px) {
    .home-content{
        font-size:30px;
    }
    .resume-btn{
        margin-top: 20px;
    }
    /*--------------------*/
    .edu{
        width: auto;
        height: 800px;
    }
    .clg-edu, .seniorsec-edu, .sec-edu{
        width:300px;
        height: auto;
    }
    .edu-date{
        padding-left: 0px;
        padding-top: 10px;
    }
    /*--------------*/
    .grid{
        grid-template-columns: repeat(3,auto);
        margin-top: 160px;   
    }
    .skill{
        font-size: medium;
    }
}